#人员资质MYSQL库
driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.2.32\:3306/bd_vmzzgl?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=Asia/Shanghai&allowMultiQueries\=true
url=jdbc\:mysql\://118.24.66.197\:3306/bd_vmzzgl?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=Asia/Shanghai&allowMultiQueries\=true
username=bd_vmzzgl
password=LbFFdBLj5tP2SSpt

#url=jdbc\:mysql\://localhost\:8889/bd_vmzzgl?useUnicode\=true&characterEncoding\=utf8&serverTimezone\=Asia/Shanghai&allowMultiQueries\=true
#username=root
#password=123123

定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000

#人力资源库
driver1=com.microsoft.sqlserver.jdbc.SQLServerDriver
url1=jdbc:sqlserver://10.255.16.26;DatabaseName=GwHRDataCenter;
username1=zcryzz
password1=zhengche123.
#定义初始连接数
initialSize1=5
#定义最大连接数
maxActive1=20
#定义最大空闲
maxIdle1=20
#定义最小空闲
minIdle1=5
#定义最长等待时间
maxWait1=60000

#uploadPath=F\:/ryzz
uploadPath=/Users/sunshaojun/Desktop/tmp
